[gd_scene load_steps=4 format=3 uid="uid://dtdpc5s41j8lj"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_q5vcm"]
[ext_resource type="Texture2D" uid="uid://16fy87xfqmvg" path="res://Assets/Paddle.png" id="2_3wdjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtx6c"]
size = Vector2(30, 121)

[node name="Player" type="CharacterBody2D"]
position = Vector2(47, 146)
script = ExtResource("1_q5vcm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.25)
scale = Vector2(1, 1.00413)
texture = ExtResource("2_3wdjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dtx6c")
